DATABASE_URL=mysql://event-management-00001:Abduijah00001@//cloudsql/alfred-event-manager-00001:us-central1:event-management-00001/alfreadems
GS_BUCKET_NAME=alfred-event-manager-00001_alfred-event-manager-00001.appspot.com
SECRET_KEY=r_40xw6&r_td08dhje^#%&b%g52e7gs@dc5c2ba0x2%66&8%i